Current MAS ML Training Report
==============================

Labels: Support_Tools\Final_Pipeline_Files\MATLAB\outputs\final\dec_0531\selection\revised_mas_selection_labels.mat
Policy: combo 1 fixed BPF+Notch; combo 5 lead-matched BPF+Notch+NLMS (CH1 RA+LA, CH2 RA+LL); corrupted rejects both.
Requested model: bag
Validation: leave_one_recording_out_cv_on_train_split
Selection metric: balanced_accuracy
Active combo ids: 5

Train/test split summary:
  ch1 unspecified: recordings=12 rows=2199 usable=2181 rejected=18
  ch2 unspecified: recordings=12 rows=1439 usable=1425 rejected=14

Pooled model (single ch1+ch2 scorer; lead_id is feature [0]):
  Model: Bagged/random-subspace trees (bag)
  LORO-CV (primary, across-recording): balanced 87.4%, usable 99.8%, reject 75.0% (rows=3638 usable=3606 rejected=32)
  Overlap guard: ON (boundary train epochs overlapping the test region were dropped).
  ch1.h and ch2.h export the same pooled forest; lead-specific behaviour is via the lead_id feature.

Selected lead models:
  ch1: Bagged/random-subspace trees (pooled ch1+ch2) (bag), balanced 83.2%, usable 99.8%, reject 66.7%, rows 2199
  ch2: Bagged/random-subspace trees (pooled ch1+ch2) (bag), balanced 92.8%, usable 99.9%, reject 85.7%, rows 1439

Recording-level performance:
  ch1 loro_cv R01_resting_rec_1: n=5 balanced=50.0% usable=0.0% reject=100.0%
  ch1 loro_cv R01_resting_rec_2: n=7 balanced=21.4% usable=0.0% reject=42.9%
  ch1 loro_cv R02_standing: n=4 balanced=50.0% usable=0.0% reject=100.0%
  ch1 loro_cv R03_breathing: n=6 balanced=16.7% usable=0.0% reject=33.3%
  ch1 loro_cv R04_ra_movement: n=214 balanced=50.0% usable=100.0% reject=0.0%
  ch1 loro_cv R05_la_movement: n=211 balanced=50.0% usable=100.0% reject=0.0%
  ch1 loro_cv R06_lr_sway: n=177 balanced=50.0% usable=100.0% reject=0.0%
  ch1 loro_cv R07_fb_swaying: n=220 balanced=50.0% usable=100.0% reject=0.0%
  ch1 loro_cv R08_walking: n=200 balanced=50.0% usable=100.0% reject=0.0%
  ch1 loro_cv R09_cable_movement: n=27 balanced=48.1% usable=96.3% reject=0.0%
  ch1 loro_cv R10_bus_recording_1: n=588 balanced=50.0% usable=100.0% reject=0.0%
  ch1 loro_cv R10_bus_recording_2: n=540 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R01_resting_rec_1: n=4 balanced=50.0% usable=0.0% reject=100.0%
  ch2 loro_cv R01_resting_rec_2: n=5 balanced=30.0% usable=0.0% reject=60.0%
  ch2 loro_cv R02_standing: n=4 balanced=50.0% usable=0.0% reject=100.0%
  ch2 loro_cv R03_breathing: n=3 balanced=75.0% usable=50.0% reject=100.0%
  ch2 loro_cv R04_ra_movement: n=212 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R05_la_movement: n=8 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R06_lr_sway: n=188 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R07_fb_swaying: n=224 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R08_walking: n=171 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R09_cable_movement: n=5 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R10_bus_recording_1: n=360 balanced=50.0% usable=100.0% reject=0.0%
  ch2 loro_cv R10_bus_recording_2: n=255 balanced=50.0% usable=100.0% reject=0.0%

Per-condition performance:
  loro_cv all resting: n=21 balanced=35.7% usable=0.0% reject=71.4%
  loro_cv all standing: n=8 balanced=50.0% usable=0.0% reject=100.0%
  loro_cv all breathing: n=9 balanced=35.0% usable=20.0% reject=50.0%
  loro_cv all ra_movement: n=426 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv all la_movement: n=219 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv all lr_sway: n=365 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv all fb_swaying: n=444 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv all walking: n=371 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv all cable_movement: n=32 balanced=48.4% usable=96.9% reject=0.0%
  loro_cv all bus: n=1743 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch1 resting: n=12 balanced=33.3% usable=0.0% reject=66.7%
  loro_cv ch1 standing: n=4 balanced=50.0% usable=0.0% reject=100.0%
  loro_cv ch1 breathing: n=6 balanced=16.7% usable=0.0% reject=33.3%
  loro_cv ch1 ra_movement: n=214 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch1 la_movement: n=211 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch1 lr_sway: n=177 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch1 fb_swaying: n=220 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch1 walking: n=200 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch1 cable_movement: n=27 balanced=48.1% usable=96.3% reject=0.0%
  loro_cv ch1 bus: n=1128 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 resting: n=9 balanced=38.9% usable=0.0% reject=77.8%
  loro_cv ch2 standing: n=4 balanced=50.0% usable=0.0% reject=100.0%
  loro_cv ch2 breathing: n=3 balanced=75.0% usable=50.0% reject=100.0%
  loro_cv ch2 ra_movement: n=212 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 la_movement: n=8 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 lr_sway: n=188 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 fb_swaying: n=224 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 walking: n=171 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 cable_movement: n=5 balanced=50.0% usable=100.0% reject=0.0%
  loro_cv ch2 bus: n=615 balanced=50.0% usable=100.0% reject=0.0%

Firmware note:
  Bagged-tree and RUSBoost tree ensembles are exportable by export_bag_to_c. Non-tree models remain training comparisons unless another exporter is added.
